# tahoma-tracker-cdk

./: .gitignore  README.md  fix_migration_updatedby.py  pom.xml  v3-correlation-2.json  weather-correlation-2.json  weather-correlation-3.json  weather-correlation-v2-2.json  weather-correlation-v3.json  weather-correlation.json
.github/: copilot-instructions.md
docs/: weather-prediction.md
scripts/: analyze_confidence_tiers.py  analyze_weather_correlation.py  analyze_weather_correlation_v2.py  analyze_weather_correlation_v3.py  backfill_manifests.py  backfill_weather.py  backfill_weather_v2.py  backfill_weather_v3.py  classify_backfill.py  image-backfill.sh  recrop_no_watermark.py  update_manifests_with_frame_state_prob.py
src/main/java/com/myorg/: TahomacdkApp.java  TahomacdkStack.java
src/main/java/com/tahomatracker/backfill/: BackfillRunner.java  CheckpointStore.java  ClassificationBackfillRunner.java  FastSliceFetcher.java  ImageBackfillRunner.java
src/main/java/com/tahomatracker/cdk/: TahomaTrackerApp.java  TahomaTrackerStack.java
src/main/java/com/tahomatracker/di/: AwsClientsModule.java  LabelApiModule.java  ScraperModule.java
src/main/java/com/tahomatracker/labelapi/: LabelApiComponent.java  LabelApiConfig.java  LabelApiHandler.java  LabelSubmissionService.java
src/main/java/com/tahomatracker/labelapi/dto/: LabelRequest.java  LabelResponse.java
src/main/java/com/tahomatracker/service/: ScraperComponent.java  ScraperConfig.java  ScraperHandler.java
src/main/java/com/tahomatracker/service/api/: AdminApiComponent.java  AdminApiConfig.java  AdminApiHandler.java  AdminLabelService.java  BaseApiHandler.java  LabelApiComponent.java  LabelApiConfig.java  LabelApiHandler.java  LabelSubmissionService.java
src/main/java/com/tahomatracker/service/api/dto/: BatchLabelRequest.java  BatchLabelResponse.java  LabelDto.java  LabelRequest.java  LabelResponse.java  LabelsResponse.java
src/main/java/com/tahomatracker/service/classifier/: FrameStateClassifier.java  OnnxFrameStateClassifier.java  OnnxModelLoader.java  OnnxVisibilityClassifier.java  VisibilityClassifier.java
src/main/java/com/tahomatracker/service/domain/: AcquisitionResult.java  BackfillState.java  ClassificationResult.java  CropBox.java  DailyManifest.java  ImageContext.java  ImageId.java  ImageLabel.java  LatestSnapshot.java  MonthlyManifest.java  PanoResult.java  VoteCounts.java
src/main/java/com/tahomatracker/service/enums/: AcquisitionStatus.java  FrameState.java  Visibility.java
src/main/java/com/tahomatracker/service/modules/: AdminApiModule.java  AwsClientsModule.java  LabelApiModule.java  ScraperModule.java
src/main/java/com/tahomatracker/service/process/: AnalysisPersistenceService.java  ImageAcquisitionService.java  ImageClassificationService.java  ImageScrapingService.java  LatestImageService.java  ManifestService.java  PipelineRunner.java  TimeWindowPlanner.java
src/main/java/com/tahomatracker/service/scraper/: AnalysisPersistenceService.java  ImageAcquisitionService.java  ImageClassificationService.java  ImageScrapingService.java  LatestImageService.java  ManifestService.java  TimeWindowPlanner.java
src/main/java/com/tahomatracker/service/util/: ScraperUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/myorg/: TahomacdkTest.java
src/test/java/com/tahomatracker/backfill/: CheckpointStoreTest.java
src/test/java/com/tahomatracker/cdk/: TahomaTrackerTest.java
src/test/java/com/tahomatracker/service/process/: ImageClassificationServiceTest.java  ImageScrapingServiceTest.java  LatestImageServiceTest.java  PipelineRunnerTest.java  TimeWindowPlannerTest.java
src/test/java/com/tahomatracker/service/scraper/: AnalysisPersistenceServiceTest.java  ImageClassificationServiceTest.java  ImageScrapingServiceTest.java  LatestImageServiceTest.java  TimeWindowPlannerTest.java
src/test/java/com/tahomatracker/service/util/: ScraperUtilsTest.java  ScraperUtilsWatermarkTest.java
training/: .gitignore  MODEL_V2_PLAN.md  README.md  analyze_dataset.py  backfill_model.py  classify_backfill.py  compare_models.py  config.py  config.yaml  data_loader.py  export_only.py  model-comparision-result.json  model.py  requirements.txt  s3_uploader.py  test_filtering.py  test_setup.py  train.py  train_frame_state.py  train_model.py  train_visibility.py
